
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/document-management/(.*)",
      "destination": "/document-management/index.html"
    },
    {
      "source": "/document-management",
      "destination": "/document-management/index.html"
    }
  ]
}
